    1  cd /usr/src/
    2  ls
    3  wget https://cdn.kernel.org/pub/linux/kernel/v5.x/linux-5.7.6.tar.xz
    4  unxz -v linux-5.7.6.tar.xz 
    5  ls
    6  tar -xvf linux-5.7.6.tar 
    7  ls
    8  cd linux-5.7.6
    9  cp -v /boot/config-$(uname -r) .config
   10  sudo apt-get install build-essential libncurses-dev bison flex libssl-dev libelf-dev
   11  make menuconfig
   12  make -j $(nproc)
   13  sudo make modules_install
   14  sudo make install
   15  sudo update-initramfs -c -k 5.7.6 
   16  sudo update-grub
   17  history
   18  history > 01_script
